# AssignmentTicketSystem

./: assignment.sv.md
architecture/: index.md
src/: Backoffice.sln  RestApi.sln  TicketShop.sln
src/DatabaseRepository/: DatabaseRepository.csproj  DatabaseRepository.sln  ITicketDatabase.cs  TicketDatabase.cs
src/DatabaseRepository/Model/: TicketEvent.cs  Venue.cs
src/WebShop/: WebShop.csproj
src/WebShop/Controllers/: HomeController.cs
src/WebShop/Models/: EventListModel.cs  VenueListModel.cs
src/WebShop/Views/Home/: Events.cshtml  Index.cshtml  Venues.cshtml
src/WebShop/Views/Shared/: _Layout.cshtml
systemapi/: .manifest  AdminWebPanel.Controllers.HomeController.yml  AdminWebPanel.Controllers.yml  AdminWebPanel.Models.ErrorViewModel.yml  AdminWebPanel.Models.yml  AdminWebPanel.Program.yml  AdminWebPanel.Startup.yml  AdminWebPanel.yml  TicketSystem.DatabaseRepository.ITicketDatabase.yml  TicketSystem.DatabaseRepository.Model.TicketEventDate.yml  TicketSystem.DatabaseRepository.Model.Venue.yml  TicketSystem.DatabaseRepository.TicketDatabase.yml  TicketSystem.PaymentProvider.IPaymentProvider.yml  TicketSystem.PaymentProvider.Payment.yml  TicketSystem.PaymentProvider.PaymentProvider.yml  TicketSystem.PaymentProvider.PaymentStatus.yml  TicketSystem.RestApiClient.ITicketApi.yml  TicketSystem.RestApiClient.Model.Ticket.yml  TicketSystem.RestApiClient.Model.yml  TicketSystem.RestApiClient.TicketApi.yml  WebAPI.Controllers.EventController.yml  WebAPI.Controllers.VenueController.yml  WebAPI.Controllers.yml  WebAPI.Program.yml  WebAPI.Startup.yml  WebAPI.yml  (+10 more)
(+27 files in other folders)
