<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiClient\RestApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseRepository">
      <HintPath>..\DatabaseRepository\bin\Debug\netstandard2.0\DatabaseRepository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
